# onecx-quarkus3-parent

./: COPYRIGHT  LICENSE  README.md  pom.xml
.github/: changelog.yaml
.github/workflows/: build-release.yml  build.yml
